modules/api/src/main/resources/schema/review.graphql

extend type Mutation {
    createReview(
        placeId: String!
        text: String
        rate: Int!
    ): Review!

    updateReview(
        id: String
        text: String
        rate: Int
    ): Review

    removeReview(
        id: String!
    ): String
}

type Review {
    id: String!
    placeId: String!
    text: String
    rate: Int!
    status: ReviewStatus!
    createdBy: String!
    approvedBy: String
    createdAt: String!
    updatedAt: String!
    images: [Image!]
}

enum ReviewStatus {
    UNAPPROVED, APPROVED, REMOVED
}